<?xml version="1.0" ?>
<Project Name="mcu_rtthread_smp_c910v3-cp_xiaohui" Version="1" Language="C">
  <Description>一个面向mcu领域的基于rtthread的smp demo</Description>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="boards">
    <VirtualDirectory Name="board_riscv_dummy">
      <VirtualDirectory Name="include">
        <File Name="../../../../../boards/board_riscv_dummy/include/rtconfig.h">
          <FileOption/>
        </File>
        <File Name="../../../../../boards/board_riscv_dummy/include/FreeRTOSConfig.h">
          <FileOption/>
        </File>
        <File Name="../../../../../boards/board_riscv_dummy/include/board.h">
          <FileOption/>
        </File>
        <File Name="../../../../../boards/board_riscv_dummy/include/csi_config.h">
          <FileOption/>
        </File>
        <File Name="../../../../../boards/board_riscv_dummy/include/k_config.h">
          <FileOption/>
        </File>
        <File Name="../../../../../boards/board_riscv_dummy/include/lwipopts.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="uart">
          <File Name="../../../../../boards/board_riscv_dummy/src/uart/board_uart.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../../../../../boards/board_riscv_dummy/src/board_init.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="solutions">
    <VirtualDirectory Name="mcu_rtthread_smp">
      <VirtualDirectory Name="app">
        <VirtualDirectory Name="include">
          <File Name="../../../../../solutions/mcu_rtthread_smp/app/include/app_main.h">
            <FileOption/>
          </File>
          <File Name="../../../../../solutions/mcu_rtthread_smp/app/include/app_config.h">
            <FileOption/>
          </File>
          <File Name="../../../../../solutions/mcu_rtthread_smp/app/include/app_init.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="src">
          <File Name="../../../../../solutions/mcu_rtthread_smp/app/src/smp.c">
            <FileOption/>
          </File>
          <File Name="../../../../../solutions/mcu_rtthread_smp/app/src/pre_main.c">
            <FileOption/>
          </File>
          <File Name="../../../../../solutions/mcu_rtthread_smp/app/src/main.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="components">
    <VirtualDirectory Name="rtthread">
      <VirtualDirectory Name="libcpu">
        <VirtualDirectory Name="riscv">
          <VirtualDirectory Name="c910v3-cp">
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/cpuport.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/stackframe.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/stack.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/rt_interrupt.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/cpuport_smp.c">
              <FileOption/>
            </File>
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/atomic_riscv.c">
              <FileOption/>
            </File>
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/cpuport.c">
              <FileOption/>
            </File>
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/interrupt.c">
              <FileOption/>
            </File>
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/clint.c">
              <FileOption/>
            </File>
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/interrupt_gcc.S">
              <FileOption/>
            </File>
            <File Name="../../../../../components/rtthread/libcpu/riscv/c910v3-cp/context_gcc.S">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <VirtualDirectory Name="common">
            <File Name="../../../../../components/rtthread/libcpu/riscv/common/backtrace.c">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="rtt_ipc">
          <File Name="../../../../../components/rtthread/include/rtt_ipc/poll.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/include/rtt_ipc/completion.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/include/rtt_ipc/dataqueue.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/include/rtt_ipc/ringblk_buf.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/include/rtt_ipc/waitqueue.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/include/rtt_ipc/workqueue.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/include/rtt_ipc/pipe.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/include/rtt_ipc/condvar.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/include/rtt_ipc/ringbuffer.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../../../../../components/rtthread/include/rtservice.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rtthread.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rtm.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rtsched.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rtatomic.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rthw.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rtdef.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rtcompiler.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/finsh.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rttypes.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rtdevice.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rtdbg.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/include/rtklibc.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="rtt_ipc">
          <File Name="../../../../../components/rtthread/src/rtt_ipc/condvar.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/src/rtt_ipc/completion.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/src/rtt_ipc/pipe.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/src/rtt_ipc/ringblk_buf.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/src/rtt_ipc/workqueue.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/src/rtt_ipc/waitqueue.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/src/rtt_ipc/dataqueue.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/src/rtt_ipc/ringbuffer.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="klibc">
          <File Name="../../../../../components/rtthread/src/klibc/kstring.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/rtthread/src/klibc/kstdio.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../../../../../components/rtthread/src/scheduler_mp.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/memheap.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/scheduler_comm.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/components.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/cpu.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/signal.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/mem.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/thread_sem.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/kservice.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/ipc.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/object.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/idle.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/cmd.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/scheduler_up.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/clock.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/irq.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/thread.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/timer.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/device.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/slab.c">
          <FileOption/>
        </File>
        <File Name="../../../../../components/rtthread/src/mempool.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="csi">
      <VirtualDirectory Name="csi2">
        <VirtualDirectory Name="include">
          <VirtualDirectory Name="core">
            <File Name="../../../../../components/csi/csi2/include/core/core_ck802.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_ck807.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_ck610.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_807.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_801.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/csi_rv64_gcc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_810.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_805.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_803.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_804.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_ck801.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_ck803.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/csi_gcc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/csi_arm64_gcc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_ck810.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/csi_rv_common.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_802.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/csi_rv32_gcc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_rv32.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/core/core_rv64.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <VirtualDirectory Name="drv">
            <File Name="../../../../../components/csi/csi2/include/drv/gpio.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/sha.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/spinand.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/ecdsa.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/fft.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/eth_mac.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/tipc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/clk.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/hmac.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/mbox.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/eth_phy.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/eflash.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/sensor.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/pmu.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/drv_fft.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/eth.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/qspi.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/list.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/gpio_pin.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/baud_calc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/irq.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/porting.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/aes.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/sdif.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/etb.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/dma.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/tee.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/i2s.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/common.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/uart.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/usi_iic.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/pwm.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/rng.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/iso7816.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/spiflash.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/usi.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/intc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/timer.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/pin.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/iic.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/adc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/usi_usart.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/des.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/wdt.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/io.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/usi_spi.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/ecdh.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/sasc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/rtc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/rsa.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/pm.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/codec.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/tick.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/efuse.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/crc.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/spi.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/drv/ringbuf.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <VirtualDirectory Name="dsp">
            <File Name="../../../../../components/csi/csi2/include/dsp/csi_const_structs.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/dsp/csi_common_tables.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/dsp/csi_instance.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/dsp/csi_math.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/dsp/csky_const_structs.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/dsp/csky_vdsp2_const_structs.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/dsp/csky_math.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/dsp/csky_common_tables.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/csi/csi2/include/dsp/csky_vdsp2_math.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <File Name="../../../../../components/csi/csi2/include/syslog.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/csi/csi2/include/csi_core.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="src">
          <File Name="../../../../../components/csi/csi2/src/csi_misc.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/csi/csi2/src/csi_ringbuf.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="chip_riscv_dummy">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="asm">
          <File Name="../../../../../components/chip_riscv_dummy/include/asm/riscv_csr.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/include/asm/riscv_asm_macro.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="drv">
          <File Name="../../../../../components/chip_riscv_dummy/include/drv/dev_tag.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../../../../../components/chip_riscv_dummy/include/dw_timer_ll.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/chip_riscv_dummy/include/dw_uart_ll.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/chip_riscv_dummy/include/dw_uart.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/chip_riscv_dummy/include/soc.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/chip_riscv_dummy/include/sys_clk.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="arch">
          <VirtualDirectory Name="c910v3-cp">
            <File Name="../../../../../components/chip_riscv_dummy/src/arch/c910v3-cp/trap_c.c">
              <FileOption/>
            </File>
            <File Name="../../../../../components/chip_riscv_dummy/src/arch/c910v3-cp/system.c">
              <FileOption/>
            </File>
            <File Name="../../../../../components/chip_riscv_dummy/src/arch/c910v3-cp/vectors.S">
              <FileOption/>
            </File>
            <File Name="../../../../../components/chip_riscv_dummy/src/arch/c910v3-cp/startup.S">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="sys">
          <File Name="../../../../../components/chip_riscv_dummy/src/sys/devices.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/sys/reboot.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/sys/tick.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/sys/os_port.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/sys/target_get.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/sys/weak.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/sys/sys_clk.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/sys/irq.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/sys/irq_port.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/sys/pre_main.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="drivers">
          <File Name="../../../../../components/chip_riscv_dummy/src/drivers/clk.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/drivers/dma.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/drivers/dw_uart_ll.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/drivers/gpio.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/drivers/gpio_pin.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/drivers/pinmux.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/drivers/power_manage.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/drivers/timer.c">
            <FileOption/>
          </File>
          <File Name="../../../../../components/chip_riscv_dummy/src/drivers/uart.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="libc_rtthread">
      <VirtualDirectory Name="compilers">
        <VirtualDirectory Name="gcc">
          <VirtualDirectory Name="sys">
            <File Name="../../../../../components/libc_rtthread/compilers/gcc/sys/termios.h">
              <FileOption/>
            </File>
            <File Name="../../../../../components/libc_rtthread/compilers/gcc/sys/ioctl.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <File Name="../../../../../components/libc_rtthread/compilers/gcc/time.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="sys">
          <File Name="../../../../../components/libc_rtthread/include/sys/select.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/libc_rtthread/include/sys/random.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/libc_rtthread/include/sys/_stdint.h">
            <FileOption/>
          </File>
          <File Name="../../../../../components/libc_rtthread/include/sys/time.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="serf">
          <File Name="../../../../../components/libc_rtthread/include/serf/minilibc_stdio.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../../../../../components/libc_rtthread/include/errno.h">
          <FileOption/>
        </File>
        <File Name="../../../../../components/libc_rtthread/include/inttypes.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="sys">
        <File Name="../../../../../components/libc_rtthread/sys/fcntl.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="string">
        <File Name="../../../../../components/libc_rtthread/string/strext.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../../components/libc_rtthread/lib_sleep.c">
        <FileOption/>
      </File>
      <File Name="../../../../../components/libc_rtthread/lib_usleep.c">
        <FileOption/>
      </File>
      <File Name="../../../../../components/libc_rtthread/newlib_stub.c">
        <FileOption/>
      </File>
      <File Name="../../../../../components/libc_rtthread/lib_msleep.c">
        <FileOption/>
      </File>
      <File Name="../../../../../components/libc_rtthread/random.c">
        <FileOption/>
      </File>
      <File Name="../../../../../components/libc_rtthread/settimeofday.c">
        <FileOption/>
      </File>
      <File Name="../../../../../components/libc_rtthread/mini_printf.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VendorInfo>
    <VendorName>import_sdk_project</VendorName>
  </VendorInfo>
  <ToolsConfig>
    <Compiler>
      <Name>XTGccElfNewlib</Name>
      <Version>latest</Version>
    </Compiler>
  </ToolsConfig>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat/>
    <LocalDisplayFormat/>
    <debugLayout/>
    <memoryTabColSizeExpressions/>
    <QuickWatchDisplayFormat/>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet_GCC">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>c910v3-cp</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <ToolchainID>XTGccElfNewlib</ToolchainID>
        <ToolchainVersion>latest</ToolchainVersion>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>../../../../../solutions/mcu_rtthread_smp/script/before_build.sh ../../../../../solutions/mcu_rtthread_smp ../../../../../boards/board_riscv_dummy ../../../../../components/chip_riscv_dummy xiaohui c910v3-cp $(OBJCOPY) $(OBJDUMP)</UserProgName>
          <IsBatchScript>no</IsBatchScript>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>../../../../../solutions/mcu_rtthread_smp/script/after_build.sh ../../../../../solutions/mcu_rtthread_smp ../../../../../boards/board_riscv_dummy ../../../../../components/chip_riscv_dummy xiaohui c910v3-cp $(OBJCOPY) $(OBJDUMP)</UserProgName>
          <IsBatchScript>no</IsBatchScript>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define>CONFIG_KERNEL_RTTHREAD=1;__RT_KERNEL_SOURCE__=1;CONFIG_CSI_V2=1;CONFIG_CSI=&quot;csi2&quot;;CONFIG_SUPPORT_TSPEND=1;CONFIG_ARCH_MAINSTACK=8192;CONFIG_ARCH_INTERRUPTSTACK=8192;CONFIG_VIC_TSPDR=201326592;CONFIG_PLIC_BASE=134217728;CONFIG_CPU_XUANTIE_C910V3_CP=1;CONFIG_CHECK_FPU_DIRTY=1;CONFIG_INIT_TASK_STACK_SIZE=8192;CONFIG_APP_TASK_STACK_SIZE=8192;CONFIG_SYSTICK_HZ=100;CONFIG_BOARD_XIAOHUI_EVB=1;CONFIG_DEBUG=1;CLI_CONFIG_STACK_SIZE=4096;CONFIG_SMP=1;CONFIG_NR_CPUS=2;</Define>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);../../../../../solutions/mcu_rtthread_smp/include;../../../../../components/rtthread/include;../../../../../components/rtthread/libcpu/riscv/c910v3-cp;../../../../../components/csi/csi2/include;../../../../../boards/board_riscv_dummy/include;../../../../../components/chip_riscv_dummy/include;../../../../../components/chip_riscv_dummy/include/asm;../../../../../components/libc_rtthread/compilers/gcc;../../../../../components/libc_rtthread/include;../../../../../solutions/mcu_rtthread_smp/app/include;</IncludePath>
        <OtherFlags>-MP -MMD -Os -Wno-main -mcmodel=medany -Wno-unused-function -Wpointer-arith -Wno-undef -Wall -ffunction-sections -fdata-sections -fno-inline-functions -fno-builtin -fno-strict-aliasing -g -Wunused -Wformat -Wformat-security -Warray-bounds -Wuninitialized -Wreturn-type -Wcomment -Wswitch -Wparentheses</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>CONFIG_KERNEL_RTTHREAD=1;__RT_KERNEL_SOURCE__=1;CONFIG_CSI_V2=1;CONFIG_CSI=&quot;csi2&quot;;CONFIG_SUPPORT_TSPEND=1;CONFIG_ARCH_MAINSTACK=8192;CONFIG_ARCH_INTERRUPTSTACK=8192;CONFIG_VIC_TSPDR=201326592;CONFIG_PLIC_BASE=134217728;CONFIG_CPU_XUANTIE_C910V3_CP=1;CONFIG_CHECK_FPU_DIRTY=1;CONFIG_INIT_TASK_STACK_SIZE=8192;CONFIG_APP_TASK_STACK_SIZE=8192;CONFIG_SYSTICK_HZ=100;CONFIG_BOARD_XIAOHUI_EVB=1;CONFIG_DEBUG=1;CLI_CONFIG_STACK_SIZE=4096;CONFIG_SMP=1;CONFIG_NR_CPUS=2;</Define>
        <Undefine/>
        <IncludePath>$(ProjectPath);../../../../../solutions/mcu_rtthread_smp/include;../../../../../components/rtthread/include;../../../../../components/rtthread/libcpu/riscv/c910v3-cp;../../../../../components/csi/csi2/include;../../../../../boards/board_riscv_dummy/include;../../../../../components/chip_riscv_dummy/include;../../../../../components/chip_riscv_dummy/include/asm;../../../../../components/libc_rtthread/compilers/gcc;../../../../../components/libc_rtthread/include;../../../../../solutions/mcu_rtthread_smp/app/include;</IncludePath>
        <OtherFlags>-MP -MMD -Os -Wno-main -mcmodel=medany -D__ASSEMBLY__</OtherFlags>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>../../../../../components/chip_riscv_dummy/gcc_flash_xiaohui.ld</LDFile>
        <LibName>m;</LibName>
        <LibPath>../../../../../components/csi/csi2/dsp/lib;</LibPath>
        <OtherFlags>-MP -MMD -Os -Wno-main -mcmodel=medany -Wl,-zmax-page-size=1024 -Wl,-Map=yoc.map</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType>whole-archive</LinkType>
        <IncludeAllLibs>yes</IncludeAllLibs>
        <LinkSpecsType>none</LinkSpecsType>
        <LinkUseNewlibNano>no</LinkUseNewlibNano>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>SIM</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/gdbinit.remote</InitFile>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText/>
        <SVCFile/>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <PreReset>no</PreReset>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/riscv64/xiaohui_c910v3_cfg.xml</SIMTarget>
          <OtherFlags>-smp cpus=4</OtherFlags>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDLocally>yes</OpenOCDLocally>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <OpenOCDRemoteIP>localhost</OpenOCDRemoteIP>
          <OpenOCDRemotePort>3333</OpenOCDRemotePort>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile/>
        <PreInit/>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>no</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType/>
        <SoftResetVal/>
        <FlashIndex>no</FlashIndex>
        <FlashIndexVal>0</FlashIndexVal>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
    <BuildConfig Name="BuildSet_LLVM">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>c910v3-cp</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <ToolchainID>XTLLVMElfNewlib</ToolchainID>
        <ToolchainVersion>latest</ToolchainVersion>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>../../../../../solutions/mcu_rtthread_smp/script/before_build.sh ../../../../../solutions/mcu_rtthread_smp ../../../../../boards/board_riscv_dummy ../../../../../components/chip_riscv_dummy xiaohui c910v3-cp $(OBJCOPY) $(OBJDUMP)</UserProgName>
          <IsBatchScript>no</IsBatchScript>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>../../../../../solutions/mcu_rtthread_smp/script/after_build.sh ../../../../../solutions/mcu_rtthread_smp ../../../../../boards/board_riscv_dummy ../../../../../components/chip_riscv_dummy xiaohui c910v3-cp $(OBJCOPY) $(OBJDUMP)</UserProgName>
          <IsBatchScript>no</IsBatchScript>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define>CONFIG_KERNEL_RTTHREAD=1;__RT_KERNEL_SOURCE__=1;CONFIG_CSI_V2=1;CONFIG_CSI=&quot;csi2&quot;;CONFIG_SUPPORT_TSPEND=1;CONFIG_ARCH_MAINSTACK=8192;CONFIG_ARCH_INTERRUPTSTACK=8192;CONFIG_VIC_TSPDR=201326592;CONFIG_PLIC_BASE=134217728;CONFIG_CPU_XUANTIE_C910V3_CP=1;CONFIG_CHECK_FPU_DIRTY=1;CONFIG_INIT_TASK_STACK_SIZE=8192;CONFIG_APP_TASK_STACK_SIZE=8192;CONFIG_SYSTICK_HZ=100;CONFIG_BOARD_XIAOHUI_EVB=1;CONFIG_DEBUG=1;CLI_CONFIG_STACK_SIZE=4096;CONFIG_SMP=1;CONFIG_NR_CPUS=2;</Define>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);../../../../../solutions/mcu_rtthread_smp/include;../../../../../components/rtthread/include;../../../../../components/rtthread/libcpu/riscv/c910v3-cp;../../../../../components/csi/csi2/include;../../../../../boards/board_riscv_dummy/include;../../../../../components/chip_riscv_dummy/include;../../../../../components/chip_riscv_dummy/include/asm;../../../../../components/libc_rtthread/compilers/gcc;../../../../../components/libc_rtthread/include;../../../../../solutions/mcu_rtthread_smp/app/include;</IncludePath>
        <OtherFlags>-MP -MMD -Os -Wno-main -mcmodel=medany -Wno-unused-function -Wpointer-arith -Wno-undef -Wall -ffunction-sections -fdata-sections -fno-inline-functions -fno-builtin -fno-strict-aliasing -g -Wunused -Wformat -Wformat-security -Warray-bounds -Wuninitialized -Wreturn-type -Wcomment -Wswitch -Wparentheses</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>CONFIG_KERNEL_RTTHREAD=1;__RT_KERNEL_SOURCE__=1;CONFIG_CSI_V2=1;CONFIG_CSI=&quot;csi2&quot;;CONFIG_SUPPORT_TSPEND=1;CONFIG_ARCH_MAINSTACK=8192;CONFIG_ARCH_INTERRUPTSTACK=8192;CONFIG_VIC_TSPDR=201326592;CONFIG_PLIC_BASE=134217728;CONFIG_CPU_XUANTIE_C910V3_CP=1;CONFIG_CHECK_FPU_DIRTY=1;CONFIG_INIT_TASK_STACK_SIZE=8192;CONFIG_APP_TASK_STACK_SIZE=8192;CONFIG_SYSTICK_HZ=100;CONFIG_BOARD_XIAOHUI_EVB=1;CONFIG_DEBUG=1;CLI_CONFIG_STACK_SIZE=4096;CONFIG_SMP=1;CONFIG_NR_CPUS=2;</Define>
        <Undefine/>
        <IncludePath>$(ProjectPath);../../../../../solutions/mcu_rtthread_smp/include;../../../../../components/rtthread/include;../../../../../components/rtthread/libcpu/riscv/c910v3-cp;../../../../../components/csi/csi2/include;../../../../../boards/board_riscv_dummy/include;../../../../../components/chip_riscv_dummy/include;../../../../../components/chip_riscv_dummy/include/asm;../../../../../components/libc_rtthread/compilers/gcc;../../../../../components/libc_rtthread/include;../../../../../solutions/mcu_rtthread_smp/app/include;</IncludePath>
        <OtherFlags>-MP -MMD -Os -Wno-main -mcmodel=medany -D__ASSEMBLY__</OtherFlags>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>../../../../../components/chip_riscv_dummy/gcc_flash_xiaohui.ld</LDFile>
        <LibName>m;</LibName>
        <LibPath>../../../../../components/csi/csi2/dsp/lib;</LibPath>
        <OtherFlags>-MP -MMD -Os -Wno-main -mcmodel=medany -Wl,-zmax-page-size=1024 -Wl,-Map=yoc.map</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType>whole-archive</LinkType>
        <IncludeAllLibs>yes</IncludeAllLibs>
        <LinkSpecsType>none</LinkSpecsType>
        <LinkUseNewlibNano>no</LinkUseNewlibNano>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>SIM</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/gdbinit.remote</InitFile>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText/>
        <SVCFile/>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <PreReset>no</PreReset>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/riscv64/xiaohui_c910v3_cfg.xml</SIMTarget>
          <OtherFlags>-smp cpus=4</OtherFlags>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDLocally>yes</OpenOCDLocally>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <OpenOCDRemoteIP>localhost</OpenOCDRemoteIP>
          <OpenOCDRemotePort>3333</OpenOCDRemotePort>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile/>
        <PreInit/>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>no</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType/>
        <SoftResetVal/>
        <FlashIndex>no</FlashIndex>
        <FlashIndexVal>0</FlashIndexVal>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
